{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "delivera": {
      "root": ".",
      "entrypoint": "index.js",
      "framework": "express",
      "installCommand": "npm install",
      "buildCommand": "npm run build:css"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "delivera"
      }
    }
  ]
}
