{
  "version": 2,
  "services": {
    "delivera": {
      "root": ".",
      "entrypoint": "index.js",
      "installCommand": "npm install",
      "buildCommand": "npm run build:css",
      "functions": {
        "index.js": {
          "includeFiles": "{public,data}/**"
        },
        "api/index.js": {
          "includeFiles": "{public,data}/**"
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": { "service": "delivera" }
    }
  ]
}
